<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Cablevisión Online</title>
	<base href="/"></base>
	<!-- Essential CSS -->
	<link rel="stylesheet" type="text/css" href="lib/font.awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="lib/animate/css/animate.css">
	<link rel="stylesheet" type="text/css" href="lib/loading.bar/css/loading-bar.min.css">
	<link rel="stylesheet" type="text/css" href="lib/perfect.scrollbar/css/perfect-scrollbar.min.css">	
	<!-- FONTS -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/Lato/latofonts.css">
	<!-- CAROUSEL -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-home-carousel.css" />
	<!-- ESTILOS CUSTOM -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/css/cv-custom-fdi.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="10">
	<!-- VISTAS -->
	<div ng-view ng-controller="globalCtrl as global"></div>

<!-- MAIN SCRIPTS -->
	<script type="text/javascript" src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="lib/angular/js/angular.js"></script>
	<script type="text/javascript" src="lib/angular/js/angular-route.min.js"></script>
	<script type="text/javascript" src="lib/loading.bar/js/loading-bar.min.js"></script>
	<script type="text/javascript" src="lib/ng.animate/js/angular-animate.js"></script>
	<script type="text/javascript" src="lib/perfect.scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script type="text/javascript" src="lib/smooth.scroll/angular-smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.86080.js"></script>

	<!-- Angular Modules -->
	<script type="text/javascript" src="app/app.js"></script>
	<!-- Directives -->
	<script type="text/javascript" src="app/directives/directives.js"></script>
	<!-- Controllers -->
	<script type="text/javascript" src="app/controllers/global.controller.js"></script>
	<script type="text/javascript" src="app/controllers/home.controller.js"></script>
	<script type="text/javascript" src="app/controllers/seleccion.controller.js"></script>
	<script type="text/javascript" src="app/controllers/premium.controller.js"></script>
	<!-- Services -->
	
	<!-- Factories -->
	<script type="text/javascript" src="app/services/factories/ajax.factory.js"></script>
	<script type="text/javascript" src="app/services/factories/getservices.factory.js"></script>
	<script type="text/javascript" src="app/services/factories/jqueryfn.factory.js"></script>
</body>
</html>
