<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10; IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1">
	<title>Cablevisión | Fibertel</title>

	<!-- CSS  -->
	<link href="css/login-style.css" rel="stylesheet">
	<link href="css/selectize.css" rel="stylesheet">
	<link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css">
	<!-- jQuery  -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/selectize.js"></script>

	<!-- script  -->
	<script>
	$(document).ready(function(){
	$('.select').selectize();

	});
	</script>
</head>

<body class="bg-cablevision-1">	
	<div class="page-wrap">
		<script type="text/javascript">
			function doLogin() {
				var loginForm = document.getElementById('loginForm');
				loginForm.submit();
			}
		</script>
		<div class="containerCableFiber">
			<div class="header">
				<h1>
					<span class="brand cable"><img src="../assets/img/cable_logo.png" ></span>
				</h1>
			</div> <!--/header-->
			<main id="mainLogin">
				<h2 class="titulo">Ingresá tu mail</h2>
				<div class="wrapper">
					<div class="columna">
						<form action="../services/getDatosBasicos.php" method="post" id="loginForm">
							<input type="text" class="" id="mail" name="mail" placeholder="Mail">
							<!--<input type="text" class="" id='password' name="password" placeholder="Contraseña">-->
							<input type="submit" value="Ingresar">
							<!--<a class="pass" href="">¿Olvidaste tu contraseña?</a>-->
							<a class="pass rojo" href="">¿Aún no estás registrado?</a>
							<div class="clear"></div>
						</form>	
					</div>
				</div> <!--/wrapper-->
			</main>			
		</div><!--/containerFiberCorp-->
		<script>
			$(document).ready(function(){
				$('.main-link').click(function(){
					$('.main-link').next().hide();
					$(this).next().toggle('fast');
					var w = $(document).width();
					var h = $(document).height();
					$('.overlay').css("width",w+"px").css("height",h+"px").show();
				});
				$('.overlay').click(function(){
					$(this).hide();
					$('.main-link').next().hide();
				});
			});

			function myFunction(key, value, name){
				var object = document.getElementById(name);	
				var domain = object.value;

				if (domain != ""){
					document.location = "../../commonauth?idp=" + key + "&authenticator=" + value + "&sessionDataKey=74bc3755-9e9c-4a77-b26f-b263e8b316bf&domain=" + domain;
				} else {
					document.location = handleNoDomain(key, value);
				}
			}
			
			function handleNoDomain(key, value){
				document.location = "../../commonauth?idp=" + key + "&authenticator=" + value + "&sessionDataKey=74bc3755-9e9c-4a77-b26f-b263e8b316bf";
			}
		</script>

		<div class="clear"></div>
	</div><!--/page-wrap-->	

</body>

</html>
